---

# Setting up SAMBA for the Pi Print Server
- hosts: dads_rpi
  become: true
  tasks:

    - name: Find Scanner
      shell: "sane-find-scanner"
      register: out

    - debug: msg="{{ out.stdout }}"

    - 


    
